{
  "name": "LightNowApp",
  "version": "0.63.0",
  "license": "public",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "clean:android": "cd android/ && ./gradlew clean && cd .. && react-native run-android",
    "clean:build": "cd android/ && ./gradlew clean &&  ./gradlew assembleRelease",
    "android:build": "cd android && ./gradlew assembleRelease",
    "android:bundle": "cd android && ./gradlew bundleRelease",
    "android:install": "cd android && ./gradlew assembleRelease && ./gradlew installRelease",
    "android:menu": "adb shell input keyevent 82",
    "test": "jest",
    "postinstall": "npx jetify",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/cli": "^4.14.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^6.0.2",
    "@react-native-voice/voice": "^3.2.2",
    "@react-navigation/drawer": "^5.8.4",
    "@react-navigation/material-bottom-tabs": "^5.2.12",
    "@react-navigation/native": "^5.6.1",
    "@react-navigation/stack": "^5.6.2",
    "apisauce": "^1.1.1",
    "easy-peasy": "^3.3.1",
    "expo-localization": "^10.2.0",
    "i18n-js": "^3.5.1",
    "i18next": "^21.1.1",
    "lodash": "^4.17.19",
    "lodash.memoize": "^4.1.2",
    "moment": "^2.27.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-auto-translate": "^0.0.6",
    "react-icons": "^4.3.1",
    "react-native": "^0.64.2",
    "react-native-animatable": "^1.3.3",
    "react-native-audio-record": "^0.2.2",
    "react-native-camera": "git+https://git@github.com/react-native-community/react-native-camera.git",
    "react-native-code-push": "^6.4.1",
    "react-native-eject": "^0.1.2",
    "react-native-fs": "^2.18.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-i18n": "^2.0.15",
    "react-native-image-picker": "^4.0.4",
    "react-native-keychain": "4.0.1",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-localization": "^2.1.7",
    "react-native-localize": "^2.1.5",
    "react-native-modal": "^11.5.6",
    "react-native-paper": "^4.9.2",
    "react-native-permissions": "^3.0.5",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.0.7",
    "react-native-screens": "^2.9.0",
    "react-native-sound-recorder": "^1.5.0",
    "react-native-tiny-toast": "^1.0.3",
    "react-native-tts": "^4.1.0",
    "react-native-vector-icons": "^7.0.0",
    "redux-logger": "^3.0.6",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "jetifier": "^1.6.5",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier-eslint": "^9.0.0",
    "react-test-renderer": "16.13.1",
    "remote-redux-devtools": "^0.5.16"
  },
  "jest": {
    "preset": "react-native"
  }
}
